#cloud-config

ssh_pwauth: false

growpart:
    mode: auto
    devices: ['/']

users:
  - name: ${vm_username}
    ssh_authorized_keys:
      - ${ssh_public_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel